<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Admin</title>
    <style>
        *{box-sizing: border-box;}
        a{text-decoration: none;color: transparent;}
        body{background-image: url('static/img/login.jpg');background-repeat: no-repeat;background-position: center;
			background-size: cover;}
        nav{background-color: #bed4ff;height: 55px;}
        ul{padding-top: 10px;}
        li{list-style: none;display: inline-block;margin-left: 25px;padding: 5px;background-color: #0e44ab;
            border-radius: 4px 10px;color: #fff;}
        .tit{text-align: center;padding-top: 40px;color: #fff;}
        button{display: block;display: block;border: none;background-color: #0e44ab;width: 100px;height: 30px;
            border-radius: 5px;margin-left: 162px;color: #fff;}
        .mainForm{color: #fff;background-color: #8ca8bb;padding: 45px 135px;margin: 50px 150px;
            border-radius: 5px;}
        .in{margin-bottom: 10px;font-size: 20px;}
        input{border-radius: 5px;outline: none;border: none;width: 270px;height: 29px;padding-left: 10px;
            margin-bottom: 25px;}
        p{padding-top: 30px;text-align: center;font-size: 18px;color: #fff;}
        h3{font-size: 45px;}
        li:hover{background-color: #5e94ff;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="/uploadpage"><li>Upload</li></a>
            <a href="/file"><li>View Files</li></a>
            <a href="/req"><li>Verify & Download</li></a>
            <a href="/"><li>Logout</li></a>
        </ul>
    </nav>
    <section class="main">
        <div class="container">
            <div class="tit">
                <h3>Hello {{u}}!</h3>
            </div>
            <div class="mainForm">
                <form action="/upload" method="POST" enctype = "multipart/form-data">
                    <div class="in">
                        <label>File Name:</label>
                    </div>
                    <input type="text" name="filename" required>
                    <input type="file" name="file" required>
                    <button type="submit">Upload</button>
                </form>
            </div>
            <p>{{msg}}</p>
        </div>
    </section>
</body>
</html>