<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure File Sharing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{background-color: beige;}
        img{width: 100%;}
        h3{padding: 17px;background-color: cadetblue;width: 435px;margin: auto;border-radius: 10px;}
        .tit{text-align: center;margin-top: 60px;}
        .log{display: flex;text-align: center;margin: auto;justify-content: space-evenly;padding-top: 100px;}
        .logCard{width: 125px;}
        .logCard1{width: 100px;width: 85px;padding-top: 15px;}
        .lbtn{padding-top: 8px;}
        p{padding-top: 20px;}
        button{background-color: #f19a33;margin-left: 485px;border: none;width: 130px;height: 35px;border-radius: 6px;}
    </style>
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="tit">
                <h3>SECURE FILE SYSTEM</h3>
            </div>
            <div class="log">
                <div class="logCard">
                    <img src="static/img/security-officer.png" alt="">
                </div>
            </div>
            <div class="lbtn">
                <a href="/sender"><button type="submit">Admin Login</button></a>
            </div>

        </div>
    </section>
</body>
</html>