<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Register</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  	<style>
		*{box-sizing: border-box;}
		img{width: 80%;}
		.row{display: flex;}
		.col-5{margin: 3% 0;text-align: center;padding: 0 0 0 13%;}
		input,select{display: block;margin-bottom: 20px;border: 1px solid #99a5f3;width: 100%;height: 37px;
			border-radius: 2em;padding: 0 15px;color: #392b75;outline: none;}
		button{border: 1px solid #392c73;width: 25%;border-radius: 1em;height: 30px;background-color: #e1e9ff;
			margin-bottom: 5%;}
		h4{margin-bottom: 10%;color: #5643d6;}
		form{border: 1px solid #99a5f3;padding: 10% 5%;border-radius: 5%;}
		a{text-decoration: none;display: block;}
		.imgfile{margin: 1% 0 0 5%;}
  	</style>
</html>
<body>
	<div class="mainForm">
		<div class="row">
			<div class="col-5">
				<form action="/reg" method="post">
					<h4>REGISTRATION</h4>
					<input type="text" name="username" placeholder="Username" required>
					<input type="email" name="email" placeholder="Email" required>
					<input type="text" name="phone" placeholder="Mobile Number" required>
					<select type="text" name="gender" placeholder="Gender" required>
						<option value="-">--Choose Gender--</option>
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select>
					<input type="date" name="dob" placeholder="Date of Birth" required>
					<input type="password" name="password" placeholder="Password" required>
					<button type="submit">Register</button>
					<a href="/">already user?</a>
				</form>
			</div>
			<div class="col-7">
				<div class="imgfile">
					<img src="static/img/security.jpg">
				</div>
			</div>
		</div>
	</div>
</head>