<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>User</title>
    <style>
        *{box-sizing: border-box;}
        a{text-decoration: none;color: transparent;}
        body{background-image: url('static/img/encrpt bg.webp');background-repeat: no-repeat;background-size: cover;}
        nav{background-color: burlywood;height: 55px;}
        ul{padding-top: 10px;}
        li{list-style: none;display: inline-block;margin-left: 25px;padding: 5px;background-color: #ffe9cc;
            border-radius: 4px 10px;color: #402E32;}
        .tit{text-align: center;padding-top: 40px;color: #fff;}
        button{border: none;background-color: burlywood;width: 100px;height: 30px;
            border-radius: 5px;margin: auto;}
        .mainForm{padding-top: 90px;}
        p{padding-top: 30px;text-align: center;font-size: 18px;color: #fff;}
        .tit{text-align: center;padding-top: 40px;color: #fff;}
        .ftable{margin-top: 45px;}
        table{width: 100%;border-collapse: collapse;text-align: center;background-color: beige;}
        th,td{border: 1px solid;padding: 10px;}
        .inp{text-align: center;outline: none;border: 1px solid;background-color: aliceblue;}
        input{text-align: center;outline: none;background-color: transparent;border: none;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="/uploadpage"><li>Upload</li></a>
            <a href="/file"><li>View Files</li></a>
            <a href="/req"><li>View Request</li></a>
            <a href="/main"><li>Logout</li></a>
        </ul>
    </nav>
    <section class="main">
        <div class="container">
            <div class="tit">
                <h3>Hello {{u}}!</h3>
            </div>
            <div class="mainForm">
                <table>
                    <tr>
                        <th>S.No</th>
                        <th>File Name</th>
                        <th>Key</th>
                        <th>Access</th>
                    </tr>
                    {% for row in data %}
                    
                    <form action="/down" method="POST">
                        <tr>
                            <td>{{row[0]}}</td>
                            <td><input type="text" name="fname" value="{{row[2]}}" readonly></td>
                            <td><input class="inp" type="number" name="key" maxlength='6' required></td>
                            <td><button type="submit">Verify</button></td>
                        </tr>
                    </form>
                    
                    {% endfor %}

                </table>

                    
            </div>
            <p>{{msg}}</p>
        </div>
    </section>
</body>
</html>